ARG VER_DISTRO="bionic"
FROM ubuntu:${VER_DISTRO}
#FROM ubuntu:focal/20.04

#env
ARG VER_DISTRO="bionic"
ENV \
    DEBIAN_FRONTEND="noninteractive" \
    DOMAIN="mirrors.aliyun.com" \
    VER_DISTRO=${VER_DISTRO} \
    LOC_APPS="tint2 plank thunar sakura geany rofi dunst" \
    LOC_APPS2="gnome-system-monitor engrampa ristretto" \
    LOC_XFCE="xfce4-settings xfce4-session xfwm4 xfdesktop4"

# ADD ./box.sh /usr/bin/box
# RUN box
RUN \
  echo "deb http://${DOMAIN}/ubuntu ${VER_DISTRO} main restricted universe multiverse" > /etc/apt/sources.list \
  && echo "deb http://${DOMAIN}/ubuntu ${VER_DISTRO}-updates main restricted universe multiverse">> /etc/apt/sources.list
RUN echo 'apt update -qq && apt install -yq --no-install-recommends $@ && apt-get clean && rm -rf /var/lib/apt/lists/*; ' > /usr/local/bin/apt.sh \
    && chmod +x /usr/local/bin/apt.sh

# BASE: 35.254 MB > 24.808 MB
RUN apt.sh \
  htop rsync tree tmux lrzsz psmisc fuse net-tools iputils-ping procps sudo iproute2 iptables \
  zip unzip xz-utils vim-tiny
# UTILES: 17.964 MB
# dbus-user-session > dbus-x11
RUN apt.sh supervisor dbus-x11 at-spi2-core


# locale>xx.mo: dpkg conf, use debian's tpl.
ADD ./excludes /etc/dpkg/dpkg.cfg.d/excludes
RUN sed -i "s^path-exclude /usr/share/locale/\*^# path-exclude /usr/share/locale/\*^g" /etc/dpkg/dpkg.cfg.d/excludes;

# APPS: 33.493 MB
RUN apt.sh ${LOC_APPS}; \
  bash -c "du -sh /usr/share/icons/{Adwaita,Humanity,Humanity-Dark,LoginIcons,Tango,locolor,ubuntu-mono-dark,ubuntu-mono-light};\
  rm -rf /usr/share/icons/{Adwaita,Humanity,Humanity-Dark,LoginIcons,Tango,locolor,ubuntu-mono-dark,ubuntu-mono-light};\
  echo '---' && du -sh /usr/share/icons/*"
# XFCE4: 3.968 MB > 13.932 MB
RUN apt.sh ${LOC_XFCE} greybird-gtk-theme gnome-icon-theme
# APPS2 6.767 MB
RUN apt.sh ${LOC_APPS2}

#LOCALE 20.485 MB
RUN apt.sh \
    dconf-cli locales tzdata apt-utils \
    fonts-wqy-zenhei language-pack-gnome-zh-hans
#AUDIO pavucontrol:2,363 kB pnmixer:815 kB;  +pulseaudio:14.6 MB/ubt:2805kB; +qmmp:28.7 MB
# pulseaudio: needed by pnmixer
RUN apt.sh pavucontrol pnmixer pulseaudio
#xfwm4-deps@ubt2004 40.234 MB
# gtk2-engines-pixbuf @ubt1804    
RUN test "bionic" = "${VER_DISTRO}" && apt.sh gtk2-engines-pixbuf; exit 0 \
    || apt.sh libgl1
# notifyd 234 kB; clipit 336 kB;
RUN apt.sh \
  xfce4-notifyd clipit && apt -y remove dunst

# https://hub.fastgit.org/joserprieto/docker-debian-i18n/blob/master/Dockerfile
# LOCALE TZ #1.786 MB

# ADD box.sh /usr/bin/box
ADD supervisor.conf /etc/supervisor/conf.d/xfce4.conf
COPY clear3d.theme /usr/share/plank/themes/Default/dock.theme
COPY --chown=root:root ./dot/ /etc/skel/

# HEADLESS
# RUN box userInit headless
RUN \
  user=headless; \
  useradd -mp j9X2HRQvPCphA -s /bin/bash -G sudo $user \
  && echo "$user:$user" |chpasswd \
  && echo 'Cmnd_Alias SU = /bin/su' >> /etc/sudoers \
  && echo "$user ALL=(root) NOPASSWD: ALL" >> /etc/sudoers \
  \
  && echo "welcome! HeadlessBox." > /etc/motd \
  && ln -s /usr/bin/vim.tiny /usr/bin/vt \
  && rm -f /bin/sh && ln -s /bin/bash /bin/sh \
  && echo "alias ll='ls -lF'; alias la='ls -A'; alias l='ls -CF';" >> /home/$user/.bashrc
  # && chmod +x /entry.sh \


# DCONF+IBUS env
ADD ./dconf.ini /usr/share/dconf.ini 
# ADD ./dot/.config/ibus/rime/default.yaml /home/headless/.config/ibus/rime/
RUN ln -s /usr/share/rime-data/wubi_pinyin.schema.yaml /home/headless/.config/ibus/rime/; \
  chown -R headless:headless /home/headless/.config/ibus; \
  # ibus env
  echo "export XMODIFIERS=@im=ibus" >> /etc/profile;\
  echo "export GTK_IM_MODULE=ibus" >> /etc/profile;\
  echo "export QT_IM_MODULE=ibus" >> /etc/profile;\
  # dconf: ibus, plank, engrampa
  mkdir -p /etc/dconf/db;\
  su - headless -c "dbus-launch dconf reset -f /; dbus-launch dconf load / < /usr/share/dconf.ini; ";\
  dbus-launch dconf update; mkdir -p /var/run/dbus;


# PS1
# # \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$
# RUN PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h|'${VER_DISTRO}':\w\$ ' \
#   && echo "PS1='$PS1'" >> /home/headless/.bashrc

#dbg: docker-headless:xfce-ubt2004-v1
# Setup D-Bus
RUN mkdir -p /run/dbus/ && chown messagebus:messagebus /run/dbus/; \
 dbus-uuidgen > /etc/machine-id; \
 ln -sf /etc/machine-id /var/lib/dbus/machine-id

##ref: lazy
# ARG APP_LARGER=""
# RUN box largerApps

ENV \
  L="zh_CN" \
  TZ="Asia/Shanghai"

# CMD ["/entry.sh"]
# EXPOSE 10089 10022
CMD ["supervisord", "-n"]
