ARG VER_DISTRO="bionic"
FROM ubuntu:${VER_DISTRO}
#FROM ubuntu:focal/20.04

#env
ARG VER_DISTRO="bionic"
ENV \
    DEBIAN_FRONTEND="noninteractive" \
    DOMAIN="mirrors.aliyun.com" \
    VER_DISTRO=${VER_DISTRO} \
    LOC_APPS="tint2 plank thunar sakura geany rofi dunst" \
    LOC_APPS2="gnome-system-monitor engrampa ristretto" \
    LOC_XFCE="xfce4-settings xfce4-session xfwm4 xfdesktop4"

# ADD ./box.sh /usr/bin/box
# RUN box
RUN \
  echo "deb http://${DOMAIN}/ubuntu ${VER_DISTRO} main restricted universe multiverse" > /etc/apt/sources.list \
  && echo "deb http://${DOMAIN}/ubuntu ${VER_DISTRO}-updates main restricted universe multiverse">> /etc/apt/sources.list
RUN echo 'apt update -qq && apt install -yq --no-install-recommends $@ && apt-get clean && rm -rf /var/lib/apt/lists/*; ' > /usr/local/bin/apt.sh \
    && chmod +x /usr/local/bin/apt.sh

# BASE: 35.254 MB > 24.808 MB
RUN apt.sh \
  htop rsync tree tmux lrzsz psmisc fuse net-tools iputils-ping procps sudo iproute2 iptables \
  zip unzip xz-utils vim-tiny
# UTILES: 17.964 MB
# dbus-user-session > dbus-x11
RUN apt.sh supervisor dbus-x11 at-spi2-core


# locale>xx.mo: dpkg conf, use debian's tpl.
ADD ./excludes /etc/dpkg/dpkg.cfg.d/excludes
RUN sed -i "s^path-exclude /usr/share/locale/\*^# path-exclude /usr/share/locale/\*^g" /etc/dpkg/dpkg.cfg.d/excludes;

# APPS: 33.493 MB
RUN apt.sh ${LOC_APPS} \
  bash -c "du -sh /usr/share/icons/{Adwaita,Humanity,Humanity-Dark,LoginIcons,Tango,locolor,ubuntu-mono-dark,ubuntu-mono-light};\
  rm -rf /usr/share/icons/{Adwaita,Humanity,Humanity-Dark,LoginIcons,Tango,locolor,ubuntu-mono-dark,ubuntu-mono-light};\
  echo '---' && du -sh /usr/share/icons/*"
# XFCE4: 3.968 MB > 13.932 MB
RUN apt.sh${LOC_XFCE} greybird-gtk-theme gnome-icon-theme
# APPS2 6.767 MB
RUN apt.sh ${LOC_APPS2}

#LOCALE 20.485 MB
RUN apt.sh \
    dconf-cli locales tzdata apt-utils \
    fonts-wqy-zenhei language-pack-gnome-zh-hans
#AUDIO pavucontrol:2,363 kB pnmixer:815 kB;  +pulseaudio:14.6 MB/ubt:2805kB; +qmmp:28.7 MB
RUN apt.sh pavucontrol pnmixer 

# https://hub.fastgit.org/joserprieto/docker-debian-i18n/blob/master/Dockerfile
ARG LOC_LANG_COUNTRY="zh_CN"
ARG LOC_CODIFICATION="UTF-8"
ARG LOC_CODIFICATION_ENV="utf8"
ENV LANG=${LOC_LANG_COUNTRY}.${LOC_CODIFICATION}\
    LANGUAGE=${LOC_LANG_COUNTRY}:zh\
    LC_ALL=${LOC_LANG_COUNTRY}.${LOC_CODIFICATION}
ENV TZ="Asia/Shanghai"\
    TERM="xterm"  

# LOCALE TZ #1.786 MB
RUN localedef -i ${LOC_LANG_COUNTRY} -c -f ${LOC_CODIFICATION} -A /usr/share/locale/locale.alias ${LANG} \
  && sed -i -e "s/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/" /etc/locale.gen \
  && sed -i -e "s/# ${LANG} ${LOC_CODIFICATION}/${LANG} ${LOC_CODIFICATION}/" /etc/locale.gen \
  && ln -sf /usr/share/zoneinfo/${TZ} /etc/localtime && echo "${TZ}" >/etc/timezone \
  && dpkg-reconfigure --frontend=noninteractive locales tzdata \
  && locale-gen ${LANG} \
  && /usr/sbin/update-locale LANG=${LANG}; \
    # /etc/default/locale
    echo "# " > /etc/default/locale; \
    echo "LANG=${LANG}" >> /etc/default/locale; \
    echo "LANGUAGE=${LANGUAGE}" >> /etc/default/locale;

# ADD box.sh /usr/bin/box
ADD supervisor.conf /etc/supervisor/conf.d/xfce4.conf
COPY clear3d.theme /usr/share/plank/themes/Default/dock.theme
COPY --chown=root:root ./dot/ /etc/skel/

# HEADLESS
# RUN box userInit headless
RUN \
  user=headless; \
  useradd -mp j9X2HRQvPCphA -s /bin/bash -G sudo $user \
  && echo "$user:$user" |chpasswd \
  && echo 'Cmnd_Alias SU = /bin/su' >> /etc/sudoers \
  && echo "$user ALL=(root) NOPASSWD: ALL" >> /etc/sudoers \
  \
  && chmod +x /entry.sh \
  && echo "welcome! HeadlessBox." > /etc/motd \
  && ln -s /usr/bin/vim.tiny /usr/bin/vt \
  && rm -f /bin/sh && ln -s /bin/bash /bin/sh \
  && echo "alias ll='ls -lF'; alias la='ls -A'; alias l='ls -CF';" >> /home/$user/.bashrc


# DCONF+IBUS env
ADD ./dconf.ini /usr/share/dconf.ini 
# ADD ./dot/.config/ibus/rime/default.yaml /home/headless/.config/ibus/rime/
RUN ln -s /usr/share/rime-data/wubi_pinyin.schema.yaml /home/headless/.config/ibus/rime/; \
  chown -R headless:headless /home/headless/.config/ibus; \
  # ibus env
  echo "export XMODIFIERS=@im=ibus" >> /etc/profile;\
  echo "export GTK_IM_MODULE=ibus" >> /etc/profile;\
  echo "export QT_IM_MODULE=ibus" >> /etc/profile;\
  # dconf: ibus, plank, engrampa
  mkdir -p /etc/dconf/db;\
  su - headless -c "dbus-launch dconf reset -f /; dbus-launch dconf load / < /usr/share/dconf.ini; ";\
  dbus-launch dconf update; mkdir -p /var/run/dbus;


##ref: lazy
# ARG APP_LARGER=""
# RUN box largerApps

# CMD ["/entry.sh"]
# EXPOSE 10089 10022
CMD ["supervisord", "-n"]
