FROM infrastlabs/docker-headless:core as core
FROM infrastlabs/docker-headless:base-v51

# cinna-desktop 139 MB 
RUN apt.sh cinnamon cinnamon-l10n gnome-icon-theme

# REF: docker-gui > ubt2004-mint-cinna
# http://packages.linuxmint.com/
# https://mirrors.tuna.tsinghua.edu.cn/linuxmint
RUN echo "deb https://mirrors.tuna.tsinghua.edu.cn/linuxmint ulyana main upstream import backport">> /etc/apt/sources.list; \
  LINUX_MINT_KEY=$(apt update 2>&1 | grep -o '[0-9A-Z]\{16\}$' | xargs) && \
  apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 ${LINUX_MINT_KEY}

# 0.01 Mbs	mint-meta-cinnamon #singleStep: 67.2 MB
# 223 MB > 85.2M > 140 MB(artwork)
# xserver-xephyr wamerican cinnamon-core cinnamon-doc cinnamon-desktop-environment \
RUN apt.sh \
    mintlocale mint-themes mint-artwork \
    mint-meta-cinnamon; \
  cd /usr/share/backgrounds; rm -rf linuxmint-* cosmos; cd linuxmint; rm -f `ls |grep -v "default\|sele_ring.jpg"`; \
  cd /usr/share/icons; rm -rf `ls |grep "Mint-X\|Tango\|Human\|ubuntu-mono\|LoginIcons\|Contrast\|mate\|locolor"`; \
  cd /usr/share/themes; rm -rf `ls |grep "Mint-X\|Tradition\|BlackMATE\|Submarine\|GreenLag\|BlueMenta\|HighContrast"`; \
  cd /usr/share/locales; rm -rf `ls |grep -v "locale.alias\|zh\|en"`; \
  cd /usr/share/i18n/locales; rm -rf `ls |grep -v "locale.alias\|zh\|en"`; \
  # 80M > 42M
  cd /usr/share/icons/Mint-Y/apps && rm -rf 256* 96*; \
  cd /usr/share/applications; rm -rf `ls |grep "kde"`; \
  \
  # mintupdate: need by welcome
  apt -y remove \
  mintreport ; cd /usr/bin; rm -f mintupdate*

# tiger compiled
RUN apt.sh libunwind8 libxfont2 libgl1; 
  # rm -f /usr/lib/x86_64-linux-gnu/libLLVM-12.so.1; \
  # rm -f /usr/lib/aarch64-linux-gnu/libLLVM-12.so.1;
# CORE
COPY --from=core /rootfs/bin /
COPY --from=core /rootfs/conf /
RUN bash /xconf.sh

# HEADLESS

ENV \
  # mintwelcome
  XDG_CURRENT_DESKTOP=CINNAMON \
  START_SESSION=cinnamon-session \
  START_SYSTEMD=true
# without LLVM: 花屏
# CMD ["bash", "-c", "rm -f /usr/lib/x86_64-linux-gnu/libLLVM-12.so.1; exec /entry.sh"]
