FROM infrastlabs/docker-headless:core as core
FROM infrastlabs/docker-headless:base-v51

# REF: docker-gui > ubt2004-mint-cinna
# http://packages.linuxmint.com/
# https://mirrors.tuna.tsinghua.edu.cn/linuxmint
RUN \
  echo "deb https://mirrors.tuna.tsinghua.edu.cn/linuxmint una main upstream import backport">> /etc/apt/sources.list; \
  LINUX_MINT_KEY=$(apt update 2>&1 | grep -o '[0-9A-Z]\{16\}$' | xargs) && \
  apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 ${LINUX_MINT_KEY}; \
  apt clean && rm -rf /var/lib/apt/lists/*;

# apt install xubuntu-desktop #apt.sh xfce4-desktop?
# xfce4-panel
RUN apt.sh xfce4-settings xfce4-session xfwm4 xfdesktop4 xfce4-panel \
  xfce4-notifyd
# oth, plugins #|clipit tint2 rofi
RUN apt.sh thunar tumbler \
  xfce4-pulseaudio-plugin \
  xfce4-whiskermenu-plugin xfce4-taskmanager

# 23.8 MB > 18.9M
# mint-meta-xfce: .mint-artwork-xfce??
# RUN apt.sh mint-y-icons mint-themes; \
RUN apt.sh \
  mintlocale mint-themes mint-artwork \
  mint-meta-xfce; \
  cd /usr/share/backgrounds; rm -rf linuxmint-* cosmos; cd linuxmint; rm -f `ls |grep -v "default\|sele_ring.jpg"`; \
  cd /usr/share/icons; rm -rf `ls |grep "Mint-X\|Humanity\|Ubuntu-Mono\|LoginIcons"`; \
  cd /usr/share/themes; rm -rf `ls |grep -v "Mint-Y"`; \
  cd /usr/share/locales; rm -rf `ls |grep -v "locale.alias\|zh\|en"`; \
  cd /usr/share/i18n/locales; rm -rf `ls |grep -v "locale.alias\|zh\|en"`; \
  # 80M > 42M
  cd /usr/share/icons/Mint-Y/apps && rm -rf 256* 96*; \
  cd /usr/share/applications; rm -rf `ls |grep "kde"`; \
  \
  apt -y remove \
  mintreport ; cd /usr/bin; rm -f mintupdate*

# tiger compiled
RUN apt.sh libunwind8 libxfont2 libgl1; \
  rm -f /usr/lib/x86_64-linux-gnu/libLLVM-12.so.1; \
  rm -f /usr/lib/aarch64-linux-gnu/libLLVM-12.so.1; 
# CORE
COPY --from=core /rootfs/bin /
COPY --from=core /rootfs/conf /
RUN bash /xconf.sh


# HEADLESS 不使用定制项，官方原滋味
ADD --chown=headless:headless src/.mint-artwork-xfce /home/headless
RUN cd /home/headless/Desktop; chmod +x *.desktop

ENV \
  # mintwelcome
  XDG_CURRENT_DESKTOP=XFCE \
  START_SESSION=xfce4-session \
  START_SYSTEMD=true
WORKDIR /home/headless