# 29.15M @23.10.14
FROM debian:12-slim
ENV \
  DEBIAN_FRONTEND=noninteractive \
  LOCALE_INCLUDE="zh_CN zh_HK zh_TW en en_AU fr fr_CA pt pt_BR es ar cs de it ru nl tr is sv uk ja ko th vi"
# use cat > excludes: 再少一层
# COPY src/excludes /etc/dpkg/dpkg.cfg.d/excludes
# mirrors.tuna.tsinghua.edu.cn
# mirrors.ustc.edu.cn
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.tencentyun.com
ARG TARGETPLATFORM
RUN export DOMAIN="mirrors.ustc.edu.cn"; \
  rm -f /etc/apt/sources.list.d/debian.sources; \
  test -z "$(echo $TARGETPLATFORM |grep arm)" && target=bookworm || target=bookworm-ports; \
  echo "deb http://$DOMAIN/debian bookworm main contrib non-free non-free-firmware" > /etc/apt/sources.list; \
  echo "deb http://$DOMAIN/debian bookworm-updates main contrib non-free non-free-firmware">> /etc/apt/sources.list; \
  echo "deb http://$DOMAIN/debian bookworm-backports main non-free contrib non-free-firmware">> /etc/apt/sources.list; \
  echo "deb http://$DOMAIN/debian-security bookworm-security main non-free contrib non-free-firmware">> /etc/apt/sources.list; \
    \
# https://mirrors.ustc.edu.cn/help/debian.html
# RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources; \
    \
  # default:echo -e;
  echo "path-exclude /usr/share/doc/*\n\
path-exclude /usr/share/man/*\n\
path-exclude /usr/share/locale/*\n\
path-exclude /usr/share/info/*\n\
path-exclude /usr/share/help/*\n\
path-exclude /usr/share/lintian/*\n\
#path-exclude /usr/share/zoneinfo/*\n\
#path-exclude /usr/share/i18n/*\n\
# XKB: Failed to compile keymap
# path-exclude /usr/share/X11/*\n\
# path-include /usr/share/locale/zh_CN/*\n\
" > /etc/dpkg/dpkg.cfg.d/excludes; \
  echo $LOCALE_INCLUDE |sed "s/ /\n/g" |while read one; do echo "path-include /usr/share/locale/$one/*" >> /etc/dpkg/dpkg.cfg.d/excludes; done; \
  cat /etc/dpkg/dpkg.cfg.d/excludes; \
  rm -rf /usr/share/locale/* ; \
  \
  echo 'apt update -qq && apt install -yq --no-install-recommends $@ && apt clean && rm -rf /var/lib/apt/lists/*; ' > /usr/local/bin/apt.sh \
    && chmod +x /usr/local/bin/apt.sh; \
  \
# MISC 15.1 MB
# deb12.out: netcat 
# RUN \
  # \2487 kB
  apt.sh wget ca-certificates \
  # \5529 kB 
  curl lame sox libsox-fmt-mp3 \
  # \4610 kB
  htop rsync tree tmux lrzsz psmisc fuse net-tools iputils-ping \
  procps sudo iproute2 iptables zip unzip xz-utils vim-tiny \
  # \2476 kB
  dropbear-bin dropbear-run openssh-sftp-server lftp jq;

# VID, AUD, LOC 87.4 MB
# 预装软件: geany sakura ristretto sys-monitor engrampa asbru
# xrdp-chansrv: libfdk-aac1 libopus0
# strip: binutils
# chansrv-err: libfdk-aac.so.2: cannot open shared object file: No such file
# deb12.out: libfdk-aac1 
RUN \
  # LOCALE 15.0 MB 
  apt.sh dconf-cli locales tzdata binutils apt-utils fonts-wqy-zenhei \
  # Audio 39.8 MB 
  pulseaudio pavucontrol \
  \
  # 343 kB
  # +xrdp 0.9.12 (compile: 0.9.16/19)
  # supervisor \
  x11-xkb-utils libopus0 \
  libsecret-1-0 libnss3 libxtst6 libasound2 xdg-utils \
  \
  # APPS 25.7 MB
  # LOC_APPS="tint2 plank thunar sakura" # clipit; +pnmixer: 159 kB; +sv # 7056 kB
  # LOC_APPS2="gnome-system-monitor engrampa ristretto" # 11.2 MB 
  geany sakura \
  gnome-system-monitor engrampa ristretto \
  \
  # 2422 kB #https://github.com/j8r/dockerfiles
  # 默认自带：xterm fluxbox (便于调试) #TODO: fluxbox from src's compile
  xinit xterm fluxbox systemd systemd-sysv; \
  cd /usr/share/fluxbox/nls && rm -rf `ls |grep -v "^C$\|zh_CN"` ; \
  cd /usr/share/fluxbox/styles && rm -rf `ls |grep -v "ubuntu-light"` ; \
  find /usr/share/fluxbox/; 
  # \
# ASBRU: 3586 kB (disk: 15.5 MB)
# RUN echo 1;\
#   curl -1sLf 'https://dl.cloudsmith.io/public/asbru-cm/release/cfg/setup/bash.deb.sh' | sudo -E bash; \
#   apt.sh asbru-cm; rm -f /etc/apt/sources.list.d/asbru-cm-release.list; \
#   mv /opt/asbru /usr/local; rm -f /usr/bin/asbru-cm; ln -s /usr/local/asbru/asbru-cm /usr/bin/; \
#   cd /usr/share/icons/hicolor/scalable/apps; rm -f asbru-cm.svg; ln -s /usr/local/asbru/res/asbru-logo.svg ./asbru-cm.svg; \
#   dpkg -l |grep asbru && exit 0 || exit 1;  

# go-supervisor
RUN echo a.1; \
  test -z "$(echo $TARGETPLATFORM |grep arm)" && arch=64-bit || arch=ARM64; \
  cd /tmp; curl -fSL -O https://ghproxy.com/https://github.com/ochinchina/supervisord/releases/download/v0.7.3/supervisord_0.7.3_Linux_$arch.tar.gz; \
  tar -zxf supervisord_0.7.3_Linux_$arch.tar.gz; \cp -a supervisord_0.7.3_Linux_$arch/supervisord /usr/local/bin/go-supervisord; \
  rm -rf /tmp/supervisord_0.7.3_Linux*; ls -lh /usr/local/bin/

# TEMP@deb12
RUN apt.sh \
  # xrdp-chansrv
  libfdk-aac2 \
  # tiger-Xvnc
  libjpeg62-turbo openssl x11-xkb-utils xkb-data

ARG FULL=""
# TODO: full瘦身: ibus-rime librime-data-wubi启动时安装;
  # Need to get 71.5 MB of archives. >> layer: 113M
# deb12.out: language-pack-gnome-zh-hans 
RUN test -z "$FULL" && exit 0 || echo fullInstall;\  
  # VIDEO: 30.5 MB
  # libllvm12 已包含 # libgl1-mesa-glx >libgl1-mesa-dri ##ex:  mesa-utils 
  apt.sh libgl1-mesa-glx mesa-utils libglu1-mesa \
  \
  tumbler gtk2-engines-pixbuf gnupg \
  dbus-x11 at-spi2-core \
  \
  # FULL(icon,ibus,git,flameshot) 49.1 MB
  # \12.3 MB (默认输入法: IBus)
  ibus ibus-gtk ibus-gtk3 ibus-rime librime-data-wubi \
  # \20.5 MB
  flameshot arandr \
  # \12.6 MB
  git; \
  # flameshot_qt;
  strip --remove-section=.note.ABI-tag /usr/lib/x86_64-linux-gnu/libQt5Core.so.5; \
  # needed by gnome(or: session跑不起来exit 1)
  # rm -f /usr/lib/x86_64-linux-gnu/libLLVM-12.so.1; \
  echo "finished."

# 环境/容器配置项是否影响layer层继承?
ENV \
  # https://gitee.com/hegp/docker-learning/blob/master/%E5%AE%8C%E6%95%B4%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C.md
  # 使得Systemd识别到Docker是它的虚拟化环境
  container=docker \
  # LC_ALL=C \
  \
  # mintwelcome
  # XDG_CURRENT_DESKTOP=XFCE \
  TERM=xterm \
  SHELL=/bin/bash \
  # 默认约定
  # DISPLAY=":10" \ #取VNC_OFFSET
  L="zh_CN" \
  TZ="Asia/Shanghai" \
  \
  # DISPLAY="localhost:35" \
  # PULSE_SERVER="tcp:localhost:4735"
  \
  PORT_SSH=10022 \
  PORT_RDP=10089 \
  PORT_VNC=10081 \
  # 
  SSH_PASS=headless \
  VNC_PASS=headless \
  VNC_PASS_RO=View123 \
  VNC_OFFSET=10

CMD ["/entry.sh"]
# 导致提前生成目录?
# WORKDIR /home/headless
EXPOSE 10089/tcp 10081/tcp 10022/tcp
VOLUME [ "/sys/fs/cgroup" ]
STOPSIGNAL SIGRTMIN+3
