# ref: https://github.com/abcdesktopio/tigervnc/blob/main/Dockerfile

# Default release is 18.04
ARG BASE_IMAGE_RELEASE=20.04
# Default base image 
ARG BASE_IMAGE=ubuntu:20.04

# use FROM BASE_IMAGE
# define FROM befire use ENV command
FROM ${BASE_IMAGE} as stage-build
# FROM ubuntu:20.04 as stage-base
ENV DEBIAN_FRONTEND noninteractive
# mirrors.tuna.tsinghua.edu.cn
# mirrors.ustc.edu.cn
# mirrors.aliyun.com
# mirrors.163.com
ARG TARGETPLATFORM
ARG BUILDPLATFORM
RUN export DOMAIN="mirrors.ustc.edu.cn"; \
  test -z "$(echo $TARGETPLATFORM |grep arm64)" && target=ubuntu || target=ubuntu-ports; \
  echo "deb http://${DOMAIN}/$target focal main restricted universe multiverse" > /etc/apt/sources.list \
  && echo "deb http://${DOMAIN}/$target focal-updates main restricted universe multiverse">> /etc/apt/sources.list; \
  \
  echo 'apt update -qq && apt install -yq --no-install-recommends $@ && apt clean && rm -rf /var/lib/apt/lists/*; ' > /usr/local/bin/apt.sh \
    && chmod +x /usr/local/bin/apt.sh
RUN export domain="mirrors.ustc.edu.cn"; \
 test -z "$(echo $TARGETPLATFORM |grep arm64)" && target=ubuntu || target=ubuntu-ports; \
 echo "deb-src http://${domain}/$target focal main restricted universe multiverse" >> /etc/apt/sources.list \
 && echo "deb-src http://${domain}/$target focal-updates main restricted universe multiverse">> /etc/apt/sources.list



# define ARG 
ARG BASE_IMAGE_RELEASE
ARG BASE_IMAGE

# set non interactive
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
# enable source list
RUN sed -i '/deb-src/s/^# //' /etc/apt/sources.list 
# run update
RUN apt update
# install dev, dep and sources
# 25.6M
RUN apt-get install -y --no-install-recommends ca-certificates fakeroot devscripts devscripts binutils wget
# 129 MB 
RUN apt-get build-dep -y tigervnc 

# download files 
RUN mkdir /build
WORKDIR /build
# TigerVNC 1.12.0 |10 Nov 2021
#   https://hub.fastgit.xyz/TigerVNC/tigervnc/compare/v1.10.1...v1.12.0 #445|432
#   https://hub.fastgit.xyz/TigerVNC/tigervnc/compare/v1.12.0...master  #140|295
# https://www.x.org/pub/individual/xserver/xorg-server-21.1.4.tar.gz #2022-07-12 13:31 	8.6M	 
RUN wget https://hub.fastgit.xyz/TigerVNC/tigervnc/archive/v1.12.0/tigervnc-1.12.0.tar.gz
RUN wget https://www.x.org/pub/individual/xserver/xorg-server-1.20.7.tar.bz2
RUN wget https://www.linuxfromscratch.org/patches/blfs/svn/tigervnc-1.12.0-configuration_fixes-1.patch

# extract files
RUN tar -xvf tigervnc-1.12.0.tar.gz

# apply patch
WORKDIR /build/tigervnc-1.12.0 
RUN patch -Np1 -i ../tigervnc-1.12.0-configuration_fixes-1.patch

# download xserver
RUN tar -xf ../xorg-server-1.20.7.tar.bz2 --strip-components=1 -C unix/xserver
RUN cd unix/xserver && patch -Np1 -i ../xserver120.patch 

# err to Xvnc: make[2]: *** No rule to make target '../../../../common/network/libnetwork.la', needed by 'Xvnc'.  Stop.
#make viewver
RUN cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr  -DCMAKE_BUILD_TYPE=Release -DINSTALL_SYSTEMD_UNITS=OFF -Wno-dev . && make

# make server
WORKDIR /build/tigervnc-1.12.0/unix/xserver
RUN autoreconf -fiv 
# --disable-static
# --enable-xvfb > --disable-xvfb #不生成xvfb
RUN CPPFLAGS="-I/usr/include/drm"       \
    ./configure $XORG_CONFIG            \
      --prefix=/usr/local/tigervnc \
      --disable-xwayland    --disable-dri        --disable-dmx         \
      --disable-xorg        --disable-xnest      --disable-xvfb        \
      --disable-xwin        --disable-xephyr     --disable-kdrive      \
      --disable-devel-docs  --disable-config-hal --disable-config-udev \
      --disable-unit-tests  --disable-selective-werror                 \
            --enable-dri3                              \
      --without-dtrace      --enable-dri2        --enable-glx          \
      --with-pic
RUN  make
RUN  make install 

FROM ubuntu:20.04
RUN export DOMAIN="mirrors.ustc.edu.cn"; \
  test -z "$(echo $TARGETPLATFORM |grep arm64)" && target=ubuntu || target=ubuntu-ports; \
  echo "deb http://${DOMAIN}/$target focal main restricted universe multiverse" > /etc/apt/sources.list \
  && echo "deb http://${DOMAIN}/$target focal-updates main restricted universe multiverse">> /etc/apt/sources.list; \
  \
  echo 'apt update -qq && apt install -yq --no-install-recommends $@ && apt clean && rm -rf /var/lib/apt/lists/*; ' > /usr/local/bin/apt.sh \
    && chmod +x /usr/local/bin/apt.sh
# RUN apt.sh \
#   libgl1 \
#   libunwind8 libpixman-1-0 libxfont2 libjpeg8
RUN apt.sh libjpeg8 libunwind8 libpixman-1-0 libxfont2 libxau6 libxdmcp6 libgl1

WORKDIR /rootfs/usr/local
# deps: apt install libx11-6
ENV ver=1.12.0
ADD tigervnc-${ver}.x86_64.tar.gz /tigervnc-pkg
# tigervnc
COPY --from=stage-build /usr/local/tigervnc /rootfs/usr/local/tigervnc
RUN find; ls -lh tigervnc/bin/; ./tigervnc/bin/Xvnc -version
