# 2021.5.13 > 22.7.22
# xrdp-0.9.16 > 0.9.19 (v0.9.16: chansrv_xvnc要求)
# xorgxrdp-0.2.16 > 0.2.18
# xrpd> Xvnc (不用xrdpxorg,Xorg); xrdp-chansrv > Xvnc模式: 要求xrdp版本> 0.9.16(deb9为0.9.5, ubt2004为0.9.12, 需编译); 
FROM ubuntu:20.04 as stage-base
ENV DEBIAN_FRONTEND noninteractive
# mirrors.tuna.tsinghua.edu.cn
# mirrors.ustc.edu.cn
# mirrors.aliyun.com
# mirrors.163.com
ARG TARGETPLATFORM
ARG BUILDPLATFORM
RUN export DOMAIN="mirrors.ustc.edu.cn"; \
  test -z "$(echo $TARGETPLATFORM |grep arm)" && target=ubuntu || target=ubuntu-ports; \
  echo "deb http://${DOMAIN}/$target focal main restricted universe multiverse" > /etc/apt/sources.list \
  && echo "deb http://${DOMAIN}/$target focal-updates main restricted universe multiverse">> /etc/apt/sources.list; \
  \
  echo 'apt update -qq && apt install -yq --no-install-recommends $@ && apt clean && rm -rf /var/lib/apt/lists/*; ' > /usr/local/bin/apt.sh \
    && chmod +x /usr/local/bin/apt.sh

# BASE
RUN apt.sh \
  htop rsync tree tmux lrzsz wget psmisc openssl net-tools \
  curl sudo iputils-ping procps iproute2 iptables ca-certificates \
  zip unzip xz-utils
# BUILD_common 81M
    RUN apt.sh \
      git autoconf libtool pkg-config gcc g++ make \
      autoconf m4 intltool build-essential dpkg-dev \
      build-essential check

# BUILD_xrdp ##########
    RUN apt.sh \
      git autoconf libtool pkg-config gcc g++ make  libssl-dev libpam0g-dev \
      libjpeg-dev libx11-dev libxfixes-dev libxrandr-dev  flex bison libxml2-dev \
      intltool xsltproc xutils-dev python-libxml2 g++ xutils libfuse-dev \
      libmp3lame-dev nasm libpixman-1-dev xserver-xorg-dev
    RUN apt.sh \
      libfdk-aac-dev libopus-dev
# BUILD_pulse ##########
    # ARG TARGETPLATFORM
    # deb-src
    RUN export DOMAIN="mirrors.ustc.edu.cn"; \
      test -z "$(echo $TARGETPLATFORM |grep arm)" && target=ubuntu || target=ubuntu-ports; \
      echo "deb-src http://$DOMAIN/$target focal main restricted universe multiverse" >> /etc/apt/sources.list; \
      echo "deb-src http://$DOMAIN/$target focal-updates main restricted universe multiverse">> /etc/apt/sources.list; \
      cat /etc/apt/sources.list;
    RUN apt update && apt install -qy pulseaudio libpulse-dev \
      autoconf m4 intltool build-essential dpkg-dev
# BUILD_tiger ##########
    # INSTALL dev, dep and sources
    RUN apt update; \
      # 25.6M
      apt install -y --no-install-recommends ca-certificates fakeroot devscripts devscripts binutils wget;

WORKDIR /opt
