FROM ubuntu:20.04
ENV DEBIAN_FRONTEND noninteractive
# use cat > excludes: 再少一层
# COPY src/excludes /etc/dpkg/dpkg.cfg.d/excludes
# mirrors.tuna.tsinghua.edu.cn
# mirrors.ustc.edu.cn
# mirrors.aliyun.com
# mirrors.163.com
RUN export DOMAIN="mirrors.ustc.edu.cn"; \
  echo "deb http://${DOMAIN}/ubuntu focal main restricted universe multiverse" > /etc/apt/sources.list \
  && echo "deb http://${DOMAIN}/ubuntu focal-updates main restricted universe multiverse">> /etc/apt/sources.list; \
  \
  # default:echo -e;
  echo "path-exclude /usr/share/doc/*\n\
path-exclude /usr/share/man/*\n\
path-exclude /usr/share/locale/*\n\
path-exclude /usr/share/info/*\n\
path-exclude /usr/share/help/*\n\
path-exclude /usr/share/lintian/*\n\
path-exclude /usr/share/zoneinfo/*\n\
path-exclude /usr/share/i18n/*\n\
# XKB: Failed to compile keymap
# path-exclude /usr/share/X11/*\n\
# 
# path-exclude /usr/share/linda/*\n\
# path-exclude /usr/share/gnome/help/*/*\n\
# path-exclude /usr/share/doc/kde/HTML/*/*\n\
# path-exclude /usr/share/omf/*/*-*.emf\n\
# 
# path-include /usr/share/doc/*/copyright\n\
# path-include /usr/share/gnome/help/*/C/*\n\
# path-include /usr/share/doc/kde/HTML/C/*\n\
# path-include /usr/share/omf/*/*-C.emf\n\
# path-include /usr/share/locale/all_languages\n\
# path-include /usr/share/locale/languages\n\
# path-include /usr/share/locale/currency/*\n\
# path-include /usr/share/locale/l10n/*\n\
# path-include /usr/share/locale/locale.alias\n\
path-include /usr/share/locale/zh_CN/*" > /etc/dpkg/dpkg.cfg.d/excludes; \
  cat /etc/dpkg/dpkg.cfg.d/excludes; \
  \
  echo 'apt update -qq && apt install -yq --no-install-recommends $@ && apt clean && rm -rf /var/lib/apt/lists/*; ' > /usr/local/bin/apt.sh \
    && chmod +x /usr/local/bin/apt.sh; 
  # \

#RECORD
#############ADWAITA
# adwaita-icon-theme
# ubuntu-mono
# humanity-icon-theme
# libicu66
#############OTH
# libgtkmm-3.0-1v5
# libgtk-3-0
# locales
# iso-codes
#############FULL: 
# libgtk2.0-0
# language-pack-zh-hans-base
# language-pack-gnome-zh-hans-base
# libpresage-data
# cpp-9
# libllvm12
# libgl1-mesa-dri

RUN \
	#23.5 MB 
	# gtk-update-icon-cache hicolor-icon-theme humanity-icon-theme
	# fontconfig fontconfig-config fonts-dejavu-core
	# shared-mime-info tzdata ubuntu-mono libicu66
  apt.sh adwaita-icon-theme; \
  cd /usr/share/icons; rm -rf Humanity* ubuntu-mono* hicolor LoginIcons Tango; \
  \
  # 3869 kB locale
  # 2695 kB iso-codes
  # 3819 kB language-pack-gnome-zh-hans language-pack-gnome-zh-hans-base language-pack-zh-hans language-pack-zh-hans-base
  apt.sh locales iso-codes language-pack-gnome-zh-hans-base;

#ubuntu:20.04
# 3.62 Mbs        libc-bin
# 4.11 Mbs        apt
# 4.43 Mbs        util-linux
# 6.58 Mbs        dpkg
# 7.03 Mbs        coreutils
# 10.53 Mbs       perl-base
# 12.94 Mbs       libc6

#MISC
# 5.59 Mbs        libmagic-mgc

#AUD,LOC
# 5.01 Mbs        adwaita-icon-theme
# 5.37 Mbs        python3.8-minimal
# 5.46 Mbs        ubuntu-mono
# 6.05 Mbs        libgtkmm-3.0-1v5
# 9.29 Mbs        librsvg2-2
# 9.60 Mbs        libgtk-3-0
# 9.62 Mbs        binutils-x86-64-linux-gnu
# 16.79 Mbs       locales
# 19.09 Mbs       iso-codes
# 20.27 Mbs       humanity-icon-theme
# 32.01 Mbs       libicu66

# MISC 15.1 MB
RUN \
  # \2487 kB
  # exit 0; \
  apt.sh wget ca-certificates \
  # \5529 kB 
  curl lame sox libsox-fmt-mp3 \
  # \4610 kB
  htop rsync tree tmux lrzsz psmisc fuse net-tools netcat iputils-ping \
  procps sudo iproute2 iptables zip unzip xz-utils vim-tiny \
  # \2476 kB
  dropbear-bin dropbear-run openssh-sftp-server lftp jq;

# VID, AUD, LOC 87.4 MB
# 预装软件: geany sakura ristretto sys-monitor engrampa asbru
# xrdp-chansrv: libfdk-aac1 libopus0
# strip: binutils
RUN \
  # LOCALE 15.0 MB 
  apt.sh dconf-cli locales tzdata binutils apt-utils fonts-wqy-zenhei \
  # Audio 39.8 MB 
  pulseaudio pavucontrol \
  \
  # 343 kB
  supervisor x11-xkb-utils libfdk-aac1 libopus0 \
  libsecret-1-0 libnss3 libxtst6 libasound2 xdg-utils \
  \
  # APPS 25.7 MB
  # LOC_APPS="tint2 plank thunar sakura" # clipit; +pnmixer: 159 kB; +sv # 7056 kB
  # LOC_APPS2="gnome-system-monitor engrampa ristretto" # 11.2 MB 
  geany sakura \
  gnome-system-monitor engrampa ristretto \
  \
  # 2422 kB #https://github.com/j8r/dockerfiles
  # 默认自带：xterm fluxbox (便于调试) #TODO: fluxbox from src's compile
  xinit xterm fluxbox systemd systemd-sysv;

# ARG FULL=""
# # RUN test -z "$FULL" && exit 0 || echo fullInstall;\  
RUN \
  # VIDEO: 30.5 MB
  # libllvm12 已包含 # libgl1-mesa-glx >libgl1-mesa-dri ##ex:  mesa-utils 
  apt.sh libgl1-mesa-glx mesa-utils libglu1-mesa \
  \
  tumbler gtk2-engines-pixbuf gnupg \
  dbus-x11 at-spi2-core language-pack-gnome-zh-hans \
  \
  # FULL(icon,ibus,git,flameshot) 49.1 MB
  # \12.3 MB (默认输入法: IBus)
  ibus ibus-gtk ibus-gtk3 ibus-rime librime-data-wubi \
  # \20.5 MB
  flameshot arandr \
  # \12.6 MB
  git;
  
