FROM registry.cn-shenzhen.aliyuncs.com/infrastlabs/docker-headless:ubt-v3

# ubuntu-desktop 128 MB
RUN apt.sh ubuntu-desktop; \
  apt -y remove gdm3  gvfs*

# TODO: 当前为默认iconTheme
# +nautilus: 950 kB 
RUN apt.sh nautilus; \
  sed -i "s/startfluxbox/gnome-session/g" /etc/systemd/system/de-start.service; \
  wget -qO /usr/share/backgrounds/warty-final-ubuntu.png https://gitee.com/infrastlabs/docker-headless/raw/dev/_doc/deploy/assets/bg-debian-liteblue.png;

# HEADLESS

ENV \
  XDG_SESSION_TYPE=x11 \
  # XKL_XMODMAP_DISABLE=1 \
  \
  # PULSE_SERVER="tcp:localhost:4731" \
  # DISPLAY="localhost:31" \
  DISPLAY=":10"

# ENTRYPOINT ["/entry.sh"]
# CMD ["gnome-session"]
