FROM registry.cn-shenzhen.aliyuncs.com/infrastlabs/docker-headless:ubt-v3

# REF: docker-gui > ubt2004-mint-cinna
# http://packages.linuxmint.com/
# https://mirrors.tuna.tsinghua.edu.cn/linuxmint
RUN \
  echo "deb https://mirrors.tuna.tsinghua.edu.cn/linuxmint una main upstream import backport">> /etc/apt/sources.list; \
  LINUX_MINT_KEY=$(apt update 2>&1 | grep -o '[0-9A-Z]\{16\}$' | xargs) && \
  apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 ${LINUX_MINT_KEY}; \
  apt clean && rm -rf /var/lib/apt/lists/*;

RUN apt.sh xfce4-settings xfce4-session xfwm4 xfdesktop4 xfce4-panel \
  xfce4-notifyd

# clipit 
RUN apt.sh thunar tumbler tint2 rofi \
  xfce4-pulseaudio-plugin \
  xfce4-whiskermenu-plugin xfce4-taskmanager

# 23.8 MB > 18.9M
RUN apt.sh mint-y-icons mint-themes; \
  cd /usr/share/icons; rm -rf `ls |grep "Mint-X\|Humanity\|Ubuntu-Mono\|LoginIcons"`; \
  cd /usr/share/themes; rm -rf `ls |grep -v "Mint-Y"`; \
  cd /usr/share/locales; rm -rf `ls |grep -v "locale.alias\|zh\|en"`; \
  cd /usr/share/i18n/locales; rm -rf `ls |grep -v "locale.alias\|zh\|en"`; \
  # 80M > 42M
  cd /usr/share/icons/Mint-Y/apps && rm -rf 256* 96*; 


# docky@ubt2004: https://blog.csdn.net/Nozidoali/article/details/119838043
RUN export DOMAIN="mirrors.ustc.edu.cn"; mkdir -p /tmp/docky/deps; cd /tmp/docky/deps; \
  wget http://archive.ubuntu.com/ubuntu/pool/main/g/glibc/multiarch-support_2.27-3ubuntu1_amd64.deb; \
  wget http://archive.ubuntu.com/ubuntu/pool/universe/libg/libgnome-keyring/libgnome-keyring-common_3.12.0-1build1_all.deb; \
  wget http://archive.ubuntu.com/ubuntu/pool/universe/libg/libgnome-keyring/libgnome-keyring0_3.12.0-1build1_amd64.deb; \
  wget http://archive.ubuntu.com/ubuntu/pool/universe/g/gnome-keyring-sharp/libgnome-keyring1.0-cil_1.0.0-5_amd64.deb; \
  wget http://archive.ubuntu.com/ubuntu/pool/universe/g/gnome-sharp2/libgconf2.0-cil_2.24.2-4_all.deb;
  # sudo apt-get install ./*.deb
RUN mkdir -p /tmp/docky; cd /tmp/docky; \
  wget http://archive.ubuntu.com/ubuntu/pool/universe/d/docky/docky_2.2.1.1-1_all.deb;
  # sudo apt-get install ./docky_2.2.1.1-1_all.deb
# docky deps: 14.6M #err-noPkg: libgconf2.0-cil libgnome-keyring1.0-cil  #nonSysd-run-err: DBus not find.
RUN apt.sh mono-runtime libdbus-glib2.0-cil libdbus2.0-cil libgkeyfile1.0-cil libglib2.0-cil libgtk2.0-cil \
  libmono-addins0.2-cil libmono-cairo4.0-cil libmono-corlib4.5-cil libmono-posix4.0-cil libmono-sharpzip4.84-cil libmono-system-core4.0-cil \
  libmono-system-web4.0-cil libmono-system-xml-linq4.0-cil libmono-system-xml4.0-cil libmono-system4.0-cil libnotify0.4-cil libwnck22 gconf2
# docky_2.2.0-2_all.deb	2013-11-19 19:03 	592K
# docky_2.2.1.1-1_all.deb	2015-09-03 09:23 	609K
# http://archive.ubuntu.com/ubuntu/pool/universe/d/docky/
RUN cd /tmp/docky/deps; apt -y install ./*.deb; \
  cd /tmp/docky; apt -y install ./docky_2.2.1.1-1_all.deb; \
  mkdir -p /home/headless/.config/autostart; \
  cp /usr/share/applications/docky.desktop /home/headless/.config/autostart/


COPY src/*.service /etc/systemd/system/
RUN \
  sed -i "s/gnome-session/xfce4-session/g" /etc/systemd/system/de-start.service; \
  systemctl enable de-start;

# HEADLESS
ADD --chown=headless:headless src/.mint-artwork-xfce /home/headless

ENV \
  # mintwelcome
  XDG_CURRENT_DESKTOP=XFCE \
  DISPLAY=":10"

# ENTRYPOINT ["/entry.sh"]
# CMD ["xfce4-session"]
