unbind C-b
unbind &
unbind %
unbind w
unbind '"'
bind -n End send-key C-e
bind -n Home send-key C-a
 
#Escape
set -g prefix C-a
bind a send-prefix
 
#Window
bind \ split-window -h
bind - split-window -v
bind K confirm-before -p "kill-window #W? (y/n)" kill-window
bind '"' choose-window
 
#Pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
#Pane-resize
bind < resize-pane -L 5
bind > resize-pane -R 5
bind _ resize-pane -D 5
bind + resize-pane -U 5

#Win Number
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
setw -g automatic-rename on

#Status
set -g status-left ""
set -g status-left-length 0
set -g status-interval 2

#Scroll
bind r source-file ~/.tmux.conf \; display "tmux.conf reload!"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g aggressive-resize on

set -g history-limit 10000
set -g mode-keys vi
set -g set-clipboard on
set -sg escape-time 0