ARG VER_DISTRO="bionic"
FROM ubuntu:${VER_DISTRO}
#FROM ubuntu:focal/20.04

#env
ARG VER_DISTRO="bionic"
ENV \
    DEBIAN_FRONTEND="noninteractive" \
    DOMAIN="mirrors.aliyun.com" \
    VER_DISTRO=${VER_DISTRO} \
    LOC_APPS="tint2 plank thunar sakura geany rofi dunst" \
    LOC_APPS2="gnome-system-monitor engrampa ristretto" \
    LOC_XFCE="xfce4-settings xfce4-session xfwm4 xfdesktop4"

RUN \
  echo "deb http://${DOMAIN}/ubuntu ${VER_DISTRO} main restricted universe multiverse" > /etc/apt/sources.list \
  && echo "deb http://${DOMAIN}/ubuntu ${VER_DISTRO}-updates main restricted universe multiverse">> /etc/apt/sources.list; \
  \
  echo 'apt update -qq && apt install -yq --no-install-recommends $@ && apt-get clean && rm -rf /var/lib/apt/lists/*; ' > /usr/local/bin/apt.sh \
    && chmod +x /usr/local/bin/apt.sh

# BASE: 35.254 MB > 24.808 MB
RUN apt.sh \
  htop rsync tree tmux lrzsz psmisc fuse net-tools iputils-ping procps sudo iproute2 iptables \
  zip unzip xz-utils vim-tiny; \
  # UTILES: 17.964 MB
  apt.sh supervisor dbus-x11 at-spi2-core


# locale>xx.mo: dpkg conf, use debian's tpl.
ADD ./excludes /etc/dpkg/dpkg.cfg.d/excludes
RUN sed -i "s^path-exclude /usr/share/locale/\*^# path-exclude /usr/share/locale/\*^g" /etc/dpkg/dpkg.cfg.d/excludes; \
  # APPS: 33.493 MB
  apt.sh ${LOC_APPS}; \
  bash -c "du -sh /usr/share/icons/{Adwaita,Humanity,Humanity-Dark,LoginIcons,Tango,locolor,ubuntu-mono-dark,ubuntu-mono-light};\
  rm -rf /usr/share/icons/{Adwaita,Humanity,Humanity-Dark,LoginIcons,Tango,locolor,ubuntu-mono-dark,ubuntu-mono-light};\
  echo '---' && du -sh /usr/share/icons/*"; \
  # XFCE4: 3.968 MB > 13.932 MB
  apt.sh ${LOC_XFCE} greybird-gtk-theme gnome-icon-theme; \
  # APPS2 6.767 MB
  apt.sh ${LOC_APPS2};

#LOCALE 20.485 MB
RUN apt.sh dconf-cli locales tzdata apt-utils fonts-wqy-zenhei language-pack-gnome-zh-hans; \
  #AUDIO pavucontrol:2,363 kB pnmixer:815 kB;  +pulseaudio:14.6 MB/ubt:2805kB; +qmmp:28.7 MB
  apt.sh pavucontrol pnmixer pulseaudio; \
  #xfwm4-deps@ubt2004 40.234 MB
  test "bionic" = "${VER_DISTRO}" && apt.sh gtk2-engines-pixbuf || apt.sh libgl1; \
  # notifyd 234 kB; clipit 336 kB;
  apt.sh xfce4-notifyd clipit && apt -y remove dunst

# +papirus theme
RUN apt.sh wget papirus-icon-theme;

ADD entry.sh /entry.sh
ADD supervisor.conf /etc/supervisor/conf.d/xfce4.conf
ADD dconf.ini /usr/share/dconf.ini 
ADD clear3d.theme /usr/share/plank/themes/Default/dock.theme
COPY --chown=root:root ./dot/ /etc/skel/
# HEADLESS
RUN \
  user=headless; \
  useradd -mp j9X2HRQvPCphA -s /bin/bash -G sudo $user \
  && echo "$user:$user" |chpasswd \
  && echo 'Cmnd_Alias SU = /bin/su' >> /etc/sudoers \
  && echo "$user ALL=(root) NOPASSWD: ALL" >> /etc/sudoers \
  \
  && chmod +x /*.sh \
  && echo "welcome! HeadlessBox." > /etc/motd \
  && ln -s /usr/bin/vim.tiny /usr/bin/vt \
  && rm -f /bin/sh && ln -s /bin/bash /bin/sh \
  && echo "alias ll='ls -lF'; alias la='ls -A'; alias l='ls -CF';" >> /home/$user/.bashrc

# DCONF+IBUS env
# ADD ./dot/.config/ibus/rime/default.yaml /home/headless/.config/ibus/rime/
RUN ln -s /usr/share/rime-data/wubi_pinyin.schema.yaml /home/headless/.config/ibus/rime/; \
  chown -R headless:headless /home/headless/.config/ibus; \
  # ibus env
  echo "export XMODIFIERS=@im=ibus" >> /etc/profile;\
  echo "export GTK_IM_MODULE=ibus" >> /etc/profile;\
  echo "export QT_IM_MODULE=ibus" >> /etc/profile;\
  # dconf: ibus, plank, engrampa
  mkdir -p /etc/dconf/db;\
  su - headless -c "dbus-launch dconf reset -f /; dbus-launch dconf load / < /usr/share/dconf.ini; ";\
  dbus-launch dconf update;  mkdir -p /var/run/dbus; \
  # Setup D-Bus
  mkdir -p /run/dbus/ && chown messagebus:messagebus /run/dbus/; \
  dbus-uuidgen > /etc/machine-id; \
  ln -sf /etc/machine-id /var/lib/dbus/machine-id

RUN \
  # cd /home/headless/.qmmp/skins/; unzip Dark_Materia.wsz; chmod 755 -R darkmateria; \
  wget -qO /usr/share/backgrounds/xfce/pure-blue.jpg https://gitee.com/infrastlabs/docker-headless/raw/dev/_doc/deploy/assets/pure-blue.jpg; \
  wget -qO /usr/share/backgrounds/xfce/xfce-teal.jpg https://gitee.com/infrastlabs/docker-headless/raw/dev/_doc/deploy/assets/bg-debian-litegrey.png; \
  \
  wget http://asia.pkg.bunsenlabs.org/debian/pool/main/b/bunsen-papirus-icon-theme/bunsen-papirus-icon-theme_10.3-2_all.deb; \
  dpkg -i bunsen-papirus-icon-theme_10.3-2_all.deb; rm -f bunsen-papirus-icon-theme_10.3-2_all.deb; \
  sed -i "s^value=\"gnome\"^value=\"Papirus-Bunsen-grey\"^g" /home/headless/.config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml;

ENV \
  L="zh_CN" \
  TZ="Asia/Shanghai"

# EXPOSE 10089 10022
# CMD ["supervisord", "-n"]
CMD ["bash", "/entry.sh"]
# CMD ["/entry.sh"]
