FROM registry.cn-shenzhen.aliyuncs.com/infrastlabs/docker-headless:ubt-v4-slim

# 1296 kB
# 31.1 MB!!(compton) > 520 kB(xcompmgr)
# 轻量级桌面 openbox + tint2 + conky + stalonetray + pcmanfm + xcompmgr #http://t.zoukankan.com/huapox-p-3516155.html #huapox
# 无thunar/lxappearance: 结合asbru纯SSH,音频场景（管维）
RUN apt.sh \
    # plank \ #compton-plank遮盖去域不可用
    # compton \
    xcompmgr \
    dunst \
    hsetroot pnmixer clipit; \
  wget -qO /usr/share/images/fluxbox/ubuntu-light.png https://gitee.com/infrastlabs/docker-headless/raw/dev/_doc/deploy/assets/bg-debian-liteblue.png;

# HEADLESS
ADD --chown=headless:headless src/.flux /home/headless
ADD src/sv.conf /etc/supervisor/conf.d/xrdp.conf
RUN sed -i "s/startxfce4/startfluxbox/g" /etc/supervisor/conf.d/xrdp.conf
CMD ["/entry.sh"]