# FROM scratch as files1
FROM ubuntu:20.04 as files1
  # .mint-art 调整过的
  ADD src/xf /rootfs_home_headless
  ADD src/.mint-artwork-xfce /rootfs_home_headless
  # 
  ADD src/clear3d.theme /rootfs/usr/share/plank/themes/Default/dock.theme
  RUN find /rootfs* |wc; \
    cd /rootfs_home_headless/Desktop; chmod +x *.desktop
FROM registry.cn-shenzhen.aliyuncs.com/infrastlabs/docker-headless:core as core
FROM registry.cn-shenzhen.aliyuncs.com/infrastlabs/docker-headless:base-v5-slim
RUN \  
  # adwaita first(clear icons)
  # notes: 影响通用版的系统体验(gnome列表图，小图标..) >>在前面layer已装 在最后做清理
  # apt.sh adwaita-icon-theme; \
  # cd /usr/share/icons; rm -rf Humanity* ubuntu-mono* hicolor LoginIcons Tango; \
# RUN \  
  # VIDEO: 30.5 MB
  # libllvm12 已包含 # libgl1-mesa-glx >libgl1-mesa-dri ##ex:  mesa-utils 
  apt.sh libgl1-mesa-glx mesa-utils libglu1-mesa \
  \
  tumbler gtk2-engines-pixbuf gnupg \
  dbus-x11 at-spi2-core language-pack-gnome-zh-hans \
  \
  # FULL(icon,ibus,git,flameshot) 49.1 MB
  # \12.3 MB (默认不含输入法: IBus/Fcitx)
  # ibus ibus-gtk ibus-gtk3 ibus-rime librime-data-wubi \
  # \20.5 MB
  flameshot arandr \
  # \12.6 MB
  git; \
  # flameshot_qt;
  strip --remove-section=.note.ABI-tag /usr/lib/x86_64-linux-gnu/libQt5Core.so.5; \
  # LLVM(定制版这里删调它,除gnome,cinna其它de无影响); clear big lib: 88M (qt: flameshot,sogoupinyin) > img: -27M
  rm -f /usr/lib/x86_64-linux-gnu/libLLVM-12.so.1; 

# 2868 kB #fcitx ##img:78.095 MB
# 15.3 kB #输入法依赖 https://shurufa.sogou.com/linux/guide
RUN apt.sh fcitx fcitx-bin fcitx-config-common fcitx-config-gtk fcitx-data \
  fcitx-frontend-all fcitx-frontend-gtk2 fcitx-frontend-gtk3 \
  fcitx-frontend-qt5 fcitx-module-dbus fcitx-module-kimpanel fcitx-module-lua \
  fcitx-module-x11 fcitx-modules fcitx-table fcitx-ui-classic \
# libxss1: needed by sogou, fcitx -r for debug
# RUN apt.sh \
  lsb-release libxss1 im-config \
  libqt5qml5 libqt5quick5 libqt5quickwidgets5 qml-module-qtquick2 libgsettings-qt1


# APPS+ #+clipit/-diodon
# #add-apt-repository: software-properties-common
RUN \
  apt.sh tint2 plank rofi \
  clipit pnmixer lxappearance \
# 2536 kB #18.9 MB > 14.3 MB
# LOC_XFCE="xfce4-settings xfce4-session xfwm4 xfdesktop4" # deps: cpp cpp-9
# RUN apt.sh \
  xfce4-settings xfce4-session xfwm4 xfdesktop4 \
  xfce4-notifyd thunar

# deps: fcitx 4.x: init when start; TODO fcitx-rime
ADD sogoupinyin_4.0.1.2800_x86_64.deb /.bundle/
# RUN dpkg -i /tmp/sogoupinyin_4.0.1.2800_x86_64.deb

# papirus-icon-theme
RUN apt.sh papirus-icon-theme greybird-gtk-theme; \
  rm -f /usr/share/backgrounds/greybird.svg; \
  \
  wget https://gitee.com/infrastlabs/docker-headless/raw/dev/_doc/deploy/assets/bunsen-papirus-icon-theme_10.3-2_all.deb; \
  dpkg -i bunsen-papirus-icon-theme_10.3-2_all.deb; rm -f bunsen-papirus-icon-theme_10.3-2_all.deb; \
  cd /usr/share/icons && rm -rf Papirus-Bunsen-Dark-bluegrey Papirus-Bunsen-Dark-grey Papirus-Dark Papirus-Light ePapirus; \
  \
  # Papirus left: 16x(clipit:21M) 64x(desktop:21M)
  # cd /usr/share/icons/Papirus && rm -rf 18x* 22x* 24x* 32x*  48x* ; \
  # ls -lh /usr/share/icons/Papirus; \
  \
  dpkg -l |grep bunsen && exit 0 || exit 1;

# core
COPY --from=core /rootfs_bin /
COPY --from=core /rootfs_conf /
RUN bash /xconf.sh

# HEADLESS
COPY --from=files1 /rootfs /
COPY --from=files1 --chown=headless:headless /rootfs_home_headless /home/headless/
RUN cd /home/headless/.config/plank/dock1/launchers; rm -f ristretto* geany* flameshot*; \
  \
  sed -i "s/ibus/fcitx/g" /etc/profile; \
  wget -qO /usr/share/backgrounds/xfce/xfce-teal.jpg https://gitee.com/infrastlabs/docker-headless/raw/dev/_doc/deploy/assets/bg-debian-liteblue.png; \
  \
  # 清理ubt自带图标, keep项: hicolor 
  # locolor gnome bloom
  cd /usr/share/icons && rm -rf Humanity* ubuntu-mono* LoginIcons Tango; \
  \
  # # ohmybash (xconf.sh有了)
  # su - headless -c "$(curl -fsSL https://gitee.com/g-system/oh-my-bash/raw/sam-custom/tools/install.sh)"; \
  # rm -rf /home/headless/.oh-my-bash/.git; \
  # # danger!
  # bash -c 'cd /home/headless/.oh-my-bash/themes && rm -rf `ls |grep -v "axin\|sh$"` || echo "onmybash not exist, skip clear"'; \
  # sed -i "s^OSH_THEME=\"font\"^OSH_THEME=\"axin\"^g" /home/headless/.bashrc; \
  \
  sed -i "s^value=\"Mint-Y\"^value=\"Papirus-Bunsen-grey\"^g" /home/headless/.config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml;


ENV \
  START_SESSION=xfce4-session
WORKDIR /home/headless
CMD ["bash", "-c", "dpkg -l |grep 'sogoupinyin' || dpkg -i /.bundle/sogoupinyin_4.0.1.2800_x86_64.deb; exec /entry.sh"]
